#Otsikot

solmun_otsikko_esim=Salainen selviytyjä
solmun_otsikko_1=Fyysinen selviytyjä
solmun_otsikko_2=Älyllinen selviytyjä
solmun_otsikko_3=Eettinen selviytyjä
solmun_otsikko_4=Tunteellinen selviytyjä
solmun_otsikko_5=Sosiaalinen selviytyjä
solmun_otsikko_6=Luova Selviytyjä
solmun_otsikko_7=
solmun_otsikko_8=
solmun_otsikko_9=
solmun_otsikko_10=
solmun_otsikko_11=
solmun_otsikko_12=
solmun_otsikko_13=
solmun_otsikko_14=
solmun_otsikko_15=
solmun_otsikko_16=
solmun_otsikko_17=
solmun_otsikko_18=
solmun_otsikko_19=
solmun_otsikko_20=
solmun_otsikko_21=
solmun_otsikko_22=
solmun_otsikko_23=
solmun_otsikko_24=



#Sisällöt

solmun_sisalto_esim=Selviytymiskeinoista on hyötyä koko elämän ajan!
solmun_sisalto_1=keskittyy kroppaan
solmun_sisalto_2=haastaa mieltään
solmun_sisalto_3=syventyy mietiskelemään
solmun_sisalto_4=ilmaisee itseään
solmun_sisalto_5=tukee ja tukeutuu ryhmään
solmun_sisalto_6=ei kangistu rutiineihin
solmun_sisalto_7=
solmun_sisalto_8=
solmun_sisalto_9=
solmun_sisalto_10=
solmun_sisalto_11=
solmun_sisalto_12=
solmun_sisalto_13=
solmun_sisalto_14=
solmun_sisalto_15=
solmun_sisalto_16=
solmun_sisalto_17=
solmun_sisalto_18=
solmun_sisalto_19=
solmun_sisalto_20=
solmun_sisalto_21=
solmun_sisalto_22=
solmun_sisalto_23=
solmun_sisalto_24=