solmun_otsikko_esim=Secret survivor

solmun_otsikko_1=Physical survivor
solmun_sisalto_1=focuses on the body
solmun_otsikko_2=Intellect survivor
solmun_sisalto_2=challenges his mind
solmun_otsikko_3=Ethical survivor
solmun_sisalto_3=concentrates on thinking
solmun_otsikko_4=Sentimental survivor
solmun_sisalto_4=expresses himself
solmun_otsikko_5=Social survivor
solmun_sisalto_5=supports and gets support from a group
solmun_otsikko_6=Creative survivor
solmun_sisalto_6=doesn't get fixed to routines