#Esimerkki

solmun_otsikko_esim=Salainen selviytyjä
solmun_sisalto_esim=Selviytymiskeinoista on hyötyä koko elämän ajan!

#Taso 1

solmun_otsikko_1=Fyysinen selviytyjä
solmun_sisalto_1=keskittyy kroppaan
solmun_otsikko_2=Älyllinen selviytyjä
solmun_sisalto_2=haastaa mieltään
solmun_otsikko_3=Eettinen selviytyjä
solmun_sisalto_3=syventyy mietiskelemään
solmun_otsikko_4=Tunteellinen selviytyjä
solmun_sisalto_4=ilmaisee itseään
solmun_otsikko_5=Sosiaalinen selviytyjä
solmun_sisalto_5=tukee ja tukeutuu ryhmään
solmun_otsikko_6=Luova Selviytyjä
solmun_sisalto_6=ei kangistu rutiineihin

#Taso 2

solmun_otsikko_7=A1
solmun_sisalto_7=matskutiimin heiniä
solmun_otsikko_8=A2
solmun_sisalto_8=matskutiimin heiniä
solmun_otsikko_9=A3
solmun_sisalto_9=matskutiimin heiniä
solmun_otsikko_10=B1
solmun_sisalto_10=matskutiimin heiniä
solmun_otsikko_11=B2
solmun_sisalto_11=matskutiimin heiniä
solmun_otsikko_12=B3
solmun_sisalto_12=matskutiimin heiniä
solmun_otsikko_13=C1
solmun_sisalto_13=matskutiimin heiniä
solmun_otsikko_14=C2
solmun_sisalto_14=matskutiimin heiniä
solmun_otsikko_15=C3
solmun_sisalto_15=matskutiimin heiniä
solmun_otsikko_16=D1
solmun_sisalto_16=matskutiimin heiniä
solmun_otsikko_17=D2
solmun_sisalto_17=matskutiimin heiniä
solmun_otsikko_18=D3
solmun_sisalto_18=matskutiimin heiniä
solmun_otsikko_19=E1
solmun_sisalto_19=matskutiimin heiniä
solmun_otsikko_20=E2
solmun_sisalto_20=matskutiimin heiniä
solmun_otsikko_21=E3
solmun_sisalto_21=matskutiimin heiniä
solmun_otsikko_22=F1
solmun_sisalto_22=matskutiimin heiniä
solmun_otsikko_23=F2
solmun_sisalto_23=matskutiimin heiniä
solmun_otsikko_24=F3
solmun_sisalto_24=kooditiimi rulez!

