#Otsikot

solmun_otsikko_esim=Salainen selviytyjä
solmun_otsikko_1=Fyysinen selviytyjä
solmun_otsikko_2=Älyllinen selviytyjä
solmun_otsikko_3=Eettinen selviytyjä
solmun_otsikko_4=Tunteellinen selviytyjä
solmun_otsikko_5=Sosiaalinen selviytyjä
solmun_otsikko_6=Luova Selviytyjä



#Sisällöt

solmun_sisalto_esim=Selviytymiskeinoista on hyötyä koko elämän ajan!
solmun_sisalto_1=keskittyy kroppaan
solmun_sisalto_2=haastaa mieltään
solmun_sisalto_3=syventyy mietiskelemään
solmun_sisalto_4=ilmaisee itseään
solmun_sisalto_5=tukee ja tukeutuu ryhmään
solmun_sisalto_6=ei kangistu rutiineihin