info face="Arial" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=174 base=139 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="fonttihiero1.png"
page id=1 file="fonttihiero2.png"
page id=2 file="fonttihiero3.png"
page id=3 file="fonttihiero4.png"
chars count=102
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=135  xadvance=42   page=0    chnl=0 
char id=35    x=226  y=144  width=82   height=115  xoffset=1    yoffset=24   xadvance=84   page=0    chnl=0 
char id=36    x=416  y=0    width=74   height=136  xoffset=4    yoffset=17   xadvance=84   page=0    chnl=0 
char id=37    x=108  y=144  width=118  height=116  xoffset=8    yoffset=25   xadvance=134  page=0    chnl=0 
char id=38    x=308  y=144  width=93   height=115  xoffset=5    yoffset=25   xadvance=99   page=0    chnl=0 
char id=40    x=0    y=0    width=38   height=144  xoffset=8    yoffset=25   xadvance=50   page=0    chnl=0 
char id=41    x=38   y=0    width=38   height=144  xoffset=8    yoffset=25   xadvance=50   page=0    chnl=0 
char id=45    x=90   y=491  width=43   height=15   xoffset=4    yoffset=90   xadvance=51   page=0    chnl=0 
char id=46    x=73   y=491  width=17   height=17   xoffset=13   yoffset=120  xadvance=42   page=0    chnl=0 
char id=47    x=364  y=265  width=44   height=114  xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=51    x=0    y=491  width=73   height=112  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=64    x=179  y=0    width=141  height=144  xoffset=7    yoffset=25   xadvance=152  page=0    chnl=0 
char id=67    x=401  y=144  width=98   height=114  xoffset=6    yoffset=25   xadvance=108  page=0    chnl=0 
char id=71    x=0    y=265  width=101  height=114  xoffset=7    yoffset=25   xadvance=116  page=0    chnl=0 
char id=73    x=490  y=0    width=16   height=110  xoffset=13   yoffset=27   xadvance=41   page=0    chnl=0 
char id=74    x=0    y=379  width=61   height=112  xoffset=3    yoffset=27   xadvance=75   page=0    chnl=0 
char id=79    x=101  y=265  width=105  height=114  xoffset=6    yoffset=25   xadvance=117  page=0    chnl=0 
char id=81    x=0    y=144  width=108  height=121  xoffset=5    yoffset=25   xadvance=117  page=0    chnl=0 
char id=83    x=206  y=265  width=88   height=114  xoffset=6    yoffset=25   xadvance=100  page=0    chnl=0 
char id=85    x=61   y=379  width=86   height=112  xoffset=11   yoffset=27   xadvance=108  page=0    chnl=0 
char id=91    x=353  y=0    width=31   height=140  xoffset=9    yoffset=27   xadvance=41   page=0    chnl=0 
char id=92    x=408  y=265  width=44   height=114  xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=93    x=384  y=0    width=32   height=140  xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=95    x=133  y=491  width=89   height=12   xoffset=-3   yoffset=155  xadvance=83   page=0    chnl=0 
char id=98    x=147  y=379  width=70   height=112  xoffset=9    yoffset=27   xadvance=84   page=0    chnl=0 
char id=100   x=217  y=379  width=70   height=112  xoffset=4    yoffset=27   xadvance=83   page=0    chnl=0 
char id=102   x=452  y=265  width=48   height=112  xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=103   x=294  y=265  width=70   height=114  xoffset=4    yoffset=55   xadvance=83   page=0    chnl=0 
char id=106   x=320  y=0    width=33   height=142  xoffset=-8   yoffset=27   xadvance=34   page=0    chnl=0 
char id=112   x=287  y=379  width=70   height=112  xoffset=9    yoffset=55   xadvance=84   page=0    chnl=0 
char id=113   x=357  y=379  width=70   height=112  xoffset=4    yoffset=55   xadvance=83   page=0    chnl=0 
char id=121   x=427  y=379  width=74   height=112  xoffset=1    yoffset=57   xadvance=75   page=0    chnl=0 
char id=123   x=76   y=0    width=44   height=144  xoffset=3    yoffset=25   xadvance=50   page=0    chnl=0 
char id=124   x=165  y=0    width=14   height=144  xoffset=13   yoffset=25   xadvance=40   page=0    chnl=0 
char id=125   x=120  y=0    width=45   height=144  xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=34    x=292  y=443  width=41   height=40   xoffset=6    yoffset=27   xadvance=53   page=1    chnl=0 
char id=39    x=333  y=443  width=17   height=40   xoffset=6    yoffset=27   xadvance=29   page=1    chnl=0 
char id=42    x=168  y=443  width=51   height=48   xoffset=4    yoffset=25   xadvance=58   page=1    chnl=0 
char id=44    x=350  y=443  width=18   height=39   xoffset=11   yoffset=120  xadvance=41   page=1    chnl=0 
char id=48    x=219  y=0    width=72   height=112  xoffset=5    yoffset=27   xadvance=83   page=1    chnl=0 
char id=53    x=0    y=112  width=74   height=111  xoffset=4    yoffset=28   xadvance=83   page=1    chnl=0 
char id=54    x=0    y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=84   page=1    chnl=0 
char id=56    x=73   y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=84   page=1    chnl=0 
char id=57    x=146  y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=84   page=1    chnl=0 
char id=61    x=219  y=443  width=73   height=47   xoffset=7    yoffset=59   xadvance=87   page=1    chnl=0 
char id=63    x=291  y=0    width=72   height=112  xoffset=5    yoffset=25   xadvance=84   page=1    chnl=0 
char id=65    x=363  y=0    width=104  height=111  xoffset=-2   yoffset=26   xadvance=100  page=1    chnl=0 
char id=66    x=74   y=112  width=83   height=110  xoffset=10   yoffset=27   xadvance=100  page=1    chnl=0 
char id=68    x=157  y=112  width=91   height=110  xoffset=11   yoffset=27   xadvance=109  page=1    chnl=0 
char id=69    x=248  y=112  width=82   height=110  xoffset=11   yoffset=27   xadvance=100  page=1    chnl=0 
char id=70    x=330  y=112  width=75   height=110  xoffset=11   yoffset=27   xadvance=91   page=1    chnl=0 
char id=72    x=405  y=112  width=86   height=110  xoffset=11   yoffset=27   xadvance=108  page=1    chnl=0 
char id=75    x=0    y=223  width=91   height=110  xoffset=10   yoffset=27   xadvance=100  page=1    chnl=0 
char id=76    x=91   y=223  width=69   height=110  xoffset=10   yoffset=27   xadvance=83   page=1    chnl=0 
char id=77    x=160  y=223  width=105  height=110  xoffset=10   yoffset=27   xadvance=125  page=1    chnl=0 
char id=78    x=265  y=223  width=87   height=110  xoffset=10   yoffset=27   xadvance=108  page=1    chnl=0 
char id=80    x=352  y=223  width=84   height=110  xoffset=11   yoffset=27   xadvance=101  page=1    chnl=0 
char id=82    x=0    y=333  width=97   height=110  xoffset=11   yoffset=27   xadvance=109  page=1    chnl=0 
char id=84    x=97   y=333  width=87   height=110  xoffset=3    yoffset=27   xadvance=92   page=1    chnl=0 
char id=86    x=184  y=333  width=101  height=110  xoffset=-1   yoffset=27   xadvance=100  page=1    chnl=0 
char id=87    x=285  y=333  width=141  height=110  xoffset=0    yoffset=27   xadvance=142  page=1    chnl=0 
char id=88    x=0    y=443  width=102  height=110  xoffset=-1   yoffset=27   xadvance=100  page=1    chnl=0 
char id=94    x=102  y=443  width=66   height=61   xoffset=2    yoffset=25   xadvance=70   page=1    chnl=0 
char id=96    x=445  y=443  width=31   height=23   xoffset=5    yoffset=26   xadvance=50   page=1    chnl=0 
char id=104   x=436  y=223  width=66   height=110  xoffset=9    yoffset=27   xadvance=84   page=1    chnl=0 
char id=105   x=426  y=333  width=16   height=110  xoffset=9    yoffset=27   xadvance=34   page=1    chnl=0 
char id=107   x=442  y=333  width=67   height=110  xoffset=9    yoffset=27   xadvance=75   page=1    chnl=0 
char id=108   x=491  y=112  width=16   height=110  xoffset=9    yoffset=27   xadvance=34   page=1    chnl=0 
char id=116   x=467  y=0    width=40   height=110  xoffset=2    yoffset=28   xadvance=42   page=1    chnl=0 
char id=126   x=368  y=443  width=77   height=28   xoffset=5    yoffset=69   xadvance=87   page=1    chnl=0 
char id=33    x=380  y=0    width=17   height=110  xoffset=12   yoffset=27   xadvance=41   page=2    chnl=0 
char id=43    x=146  y=276  width=73   height=73   xoffset=7    yoffset=47   xadvance=87   page=2    chnl=0 
char id=49    x=188  y=0    width=43   height=110  xoffset=15   yoffset=27   xadvance=84   page=2    chnl=0 
char id=50    x=231  y=0    width=73   height=110  xoffset=3    yoffset=27   xadvance=83   page=2    chnl=0 
char id=52    x=304  y=0    width=76   height=110  xoffset=1    yoffset=27   xadvance=83   page=2    chnl=0 
char id=55    x=397  y=0    width=72   height=109  xoffset=6    yoffset=28   xadvance=84   page=2    chnl=0 
char id=58    x=468  y=110  width=17   height=80   xoffset=13   yoffset=57   xadvance=42   page=2    chnl=0 
char id=59    x=469  y=0    width=18   height=102  xoffset=11   yoffset=57   xadvance=41   page=2    chnl=0 
char id=60    x=0    y=276  width=73   height=76   xoffset=7    yoffset=45   xadvance=87   page=2    chnl=0 
char id=62    x=73   y=276  width=73   height=76   xoffset=7    yoffset=45   xadvance=87   page=2    chnl=0 
char id=89    x=0    y=0    width=101  height=110  xoffset=-1   yoffset=27   xadvance=100  page=2    chnl=0 
char id=90    x=101  y=0    width=87   height=110  xoffset=2    yoffset=27   xadvance=92   page=2    chnl=0 
char id=97    x=0    y=110  width=74   height=84   xoffset=4    yoffset=55   xadvance=83   page=2    chnl=0 
char id=99    x=74   y=110  width=70   height=84   xoffset=5    yoffset=55   xadvance=75   page=2    chnl=0 
char id=101   x=144  y=110  width=74   height=84   xoffset=4    yoffset=55   xadvance=83   page=2    chnl=0 
char id=109   x=360  y=110  width=108  height=82   xoffset=9    yoffset=55   xadvance=125  page=2    chnl=0 
char id=110   x=0    y=194  width=66   height=82   xoffset=9    yoffset=55   xadvance=84   page=2    chnl=0 
char id=111   x=218  y=110  width=75   height=84   xoffset=4    yoffset=55   xadvance=84   page=2    chnl=0 
char id=114   x=66   y=194  width=45   height=82   xoffset=9    yoffset=55   xadvance=51   page=2    chnl=0 
char id=115   x=293  y=110  width=67   height=84   xoffset=4    yoffset=55   xadvance=75   page=2    chnl=0 
char id=117   x=111  y=194  width=65   height=82   xoffset=9    yoffset=57   xadvance=84   page=2    chnl=0 
char id=118   x=176  y=194  width=75   height=80   xoffset=0    yoffset=57   xadvance=75   page=2    chnl=0 
char id=119   x=251  y=194  width=110  height=80   xoffset=-1   yoffset=57   xadvance=108  page=2    chnl=0 
char id=120   x=361  y=194  width=75   height=80   xoffset=0    yoffset=57   xadvance=75   page=2    chnl=0 
char id=122   x=436  y=194  width=71   height=80   xoffset=2    yoffset=57   xadvance=75   page=2    chnl=0 
char id=196   x=0    y=410  width=103  height=132  xoffset=-1   yoffset=5    xadvance=100  page=2    chnl=0 
char id=197   x=324  y=276  width=103  height=133  xoffset=-2   yoffset=4    xadvance=99   page=2    chnl=0 
char id=214   x=219  y=276  width=105  height=134  xoffset=6    yoffset=5    xadvance=117  page=2    chnl=0 
char id=229   x=427  y=276  width=74   height=115  xoffset=4    yoffset=24   xadvance=83   page=2    chnl=0 
char id=228   x=75   y=0    width=74   height=112  xoffset=4    yoffset=27   xadvance=83   page=3    chnl=0 
char id=246   x=0    y=0    width=75   height=112  xoffset=4    yoffset=27   xadvance=84   page=3    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-11
kerning first=87 second=58 amount=-3
kerning first=80 second=65 amount=-11
kerning first=84 second=79 amount=-3
kerning first=65 second=87 amount=-6
kerning first=65 second=84 amount=-11
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=86 second=105 amount=-3
kerning first=84 second=97 amount=-17
kerning first=84 second=99 amount=-17
kerning first=86 second=101 amount=-8
kerning first=102 second=102 amount=-3
kerning first=89 second=105 amount=-6
kerning first=84 second=111 amount=-17
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-14
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-17
kerning first=89 second=117 amount=-8
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=84 second=121 amount=-8
kerning first=87 second=45 amount=-3
kerning first=86 second=121 amount=-6
kerning first=89 second=44 amount=-19
kerning first=118 second=46 amount=-11
kerning first=89 second=118 amount=-8
kerning first=65 second=32 amount=-8
kerning first=86 second=44 amount=-14
kerning first=76 second=32 amount=-6
kerning first=80 second=46 amount=-19
kerning first=70 second=44 amount=-17
kerning first=84 second=32 amount=-3
kerning first=84 second=58 amount=-17
kerning first=89 second=111 amount=-14
kerning first=80 second=44 amount=-19
kerning first=65 second=86 amount=-11
kerning first=89 second=101 amount=-14
kerning first=86 second=59 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=111 amount=-8
kerning first=86 second=65 amount=-11
kerning first=89 second=58 amount=-8
kerning first=82 second=84 amount=-3
kerning first=86 second=58 amount=-6
kerning first=89 second=45 amount=-14
kerning first=119 second=44 amount=-8
kerning first=121 second=46 amount=-11
kerning first=89 second=65 amount=-11
kerning first=84 second=101 amount=-17
kerning first=118 second=44 amount=-11
kerning first=32 second=84 amount=-3
kerning first=70 second=46 amount=-17
kerning first=86 second=97 amount=-11
kerning first=82 second=89 amount=-3
kerning first=80 second=32 amount=-3
kerning first=87 second=111 amount=-3
kerning first=65 second=121 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=46 amount=-17
kerning first=84 second=59 amount=-17
kerning first=32 second=89 amount=-3
kerning first=70 second=65 amount=-8
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=89 second=59 amount=-10
kerning first=89 second=97 amount=-11
kerning first=84 second=65 amount=-11
kerning first=84 second=117 amount=-6
kerning first=121 second=44 amount=-11
kerning first=87 second=46 amount=-8
kerning first=82 second=86 amount=-3
kerning first=114 second=44 amount=-8
kerning first=87 second=117 amount=-3
kerning first=87 second=65 amount=-6
kerning first=119 second=46 amount=-8
kerning first=87 second=44 amount=-8
kerning first=84 second=105 amount=-6
kerning first=86 second=45 amount=-8
kerning first=89 second=32 amount=-3
kerning first=86 second=46 amount=-14
kerning first=76 second=84 amount=-11
kerning first=84 second=44 amount=-17
kerning first=65 second=89 amount=-11
kerning first=82 second=87 amount=-3
kerning first=87 second=59 amount=-3
kerning first=32 second=65 amount=-8
kerning first=89 second=46 amount=-19
kerning first=84 second=119 amount=-8
kerning first=87 second=97 amount=-6
kerning first=86 second=114 amount=-6
kerning first=114 second=46 amount=-8
kerning first=76 second=89 amount=-11
kerning first=84 second=45 amount=-8
