info face="Constantia" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonttihiero.png"
chars count=102
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=21   page=0    chnl=0 
char id=33    x=486  y=208  width=13   height=58   xoffset=8    yoffset=6    xadvance=23   page=0    chnl=0 
char id=34    x=0    y=420  width=24   height=21   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=35    x=39   y=325  width=42   height=55   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=36    x=472  y=267  width=33   height=56   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=37    x=0    y=84   width=65   height=64   xoffset=1    yoffset=1    xadvance=67   page=0    chnl=0 
char id=38    x=323  y=208  width=54   height=59   xoffset=2    yoffset=5    xadvance=55   page=0    chnl=0 
char id=39    x=488  y=380  width=10   height=21   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40    x=6    y=0    width=22   height=81   xoffset=5    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=41    x=28   y=0    width=22   height=81   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=42    x=421  y=380  width=31   height=30   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=43    x=440  y=325  width=40   height=41   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=44    x=452  y=380  width=14   height=25   xoffset=2    yoffset=52   xadvance=21   page=0    chnl=0 
char id=45    x=104  y=420  width=24   height=7    xoffset=3    yoffset=39   xadvance=30   page=0    chnl=0 
char id=46    x=498  y=380  width=12   height=12   xoffset=5    yoffset=52   xadvance=21   page=0    chnl=0 
char id=47    x=243  y=0    width=28   height=68   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0 
char id=48    x=233  y=325  width=40   height=42   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=49    x=160  y=380  width=27   height=40   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=50    x=187  y=380  width=37   height=40   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=51    x=315  y=267  width=37   height=58   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=52    x=429  y=267  width=43   height=57   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=53    x=352  y=267  width=36   height=58   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=54    x=252  y=208  width=41   height=59   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=55    x=0    y=325  width=39   height=55   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=56    x=388  y=267  width=41   height=58   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=57    x=146  y=148  width=41   height=60   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=58    x=499  y=208  width=12   height=40   xoffset=7    yoffset=24   xadvance=22   page=0    chnl=0 
char id=59    x=487  y=148  width=15   height=53   xoffset=4    yoffset=24   xadvance=22   page=0    chnl=0 
char id=60    x=302  y=380  width=40   height=39   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=61    x=24   y=420  width=40   height=21   xoffset=3    yoffset=33   xadvance=46   page=0    chnl=0 
char id=62    x=342  y=380  width=40   height=39   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=63    x=293  y=208  width=30   height=59   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=64    x=299  y=0    width=62   height=65   xoffset=3    yoffset=12   xadvance=69   page=0    chnl=0 
char id=65    x=187  y=148  width=61   height=59   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=66    x=248  y=148  width=45   height=59   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0 
char id=67    x=156  y=84   width=49   height=61   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0 
char id=68    x=293  y=148  width=57   height=59   xoffset=2    yoffset=4    xadvance=62   page=0    chnl=0 
char id=69    x=377  y=208  width=43   height=58   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=70    x=420  y=208  width=42   height=58   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=71    x=205  y=84   width=54   height=61   xoffset=3    yoffset=3    xadvance=58   page=0    chnl=0 
char id=72    x=0    y=267  width=61   height=58   xoffset=2    yoffset=5    xadvance=65   page=0    chnl=0 
char id=73    x=462  y=208  width=24   height=58   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=74    x=214  y=0    width=29   height=75   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=75    x=61   y=267  width=53   height=58   xoffset=2    yoffset=5    xadvance=54   page=0    chnl=0 
char id=76    x=114  y=267  width=43   height=58   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=77    x=350  y=148  width=71   height=59   xoffset=1    yoffset=5    xadvance=74   page=0    chnl=0 
char id=78    x=360  y=84   width=60   height=60   xoffset=1    yoffset=4    xadvance=61   page=0    chnl=0 
char id=79    x=259  y=84   width=60   height=61   xoffset=3    yoffset=3    xadvance=66   page=0    chnl=0 
char id=80    x=421  y=148  width=44   height=59   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=81    x=151  y=0    width=63   height=77   xoffset=3    yoffset=3    xadvance=66   page=0    chnl=0 
char id=82    x=0    y=208  width=52   height=59   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0 
char id=83    x=420  y=84   width=38   height=60   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=84    x=52   y=208  width=52   height=59   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=85    x=0    y=148  width=59   height=60   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=86    x=104  y=208  width=60   height=59   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=87    x=59   y=148  width=87   height=60   xoffset=-1   yoffset=4    xadvance=84   page=0    chnl=0 
char id=88    x=157  y=267  width=58   height=58   xoffset=-2   yoffset=5    xadvance=54   page=0    chnl=0 
char id=89    x=215  y=267  width=55   height=58   xoffset=-3   yoffset=5    xadvance=49   page=0    chnl=0 
char id=90    x=270  y=267  width=45   height=58   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0 
char id=91    x=115  y=0    width=18   height=78   xoffset=8    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=92    x=271  y=0    width=28   height=68   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=93    x=133  y=0    width=18   height=78   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=94    x=382  y=380  width=39   height=35   xoffset=3    yoffset=5    xadvance=45   page=0    chnl=0 
char id=95    x=128  y=420  width=43   height=6    xoffset=-1   yoffset=68   xadvance=41   page=0    chnl=0 
char id=96    x=466  y=380  width=22   height=22   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=97    x=273  y=325  width=38   height=41   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=98    x=361  y=0    width=44   height=64   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=99    x=311  y=325  width=35   height=41   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=100   x=405  y=0    width=43   height=64   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0 
char id=101   x=111  y=325  width=36   height=42   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=102   x=448  y=0    width=35   height=63   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=103   x=319  y=84   width=41   height=61   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=104   x=65   y=84   width=46   height=63   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0 
char id=105   x=465  y=148  width=22   height=59   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=106   x=50   y=0    width=18   height=79   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=107   x=111  y=84   width=45   height=63   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=108   x=483  y=0    width=22   height=63   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=109   x=0    y=380  width=70   height=40   xoffset=1    yoffset=23   xadvance=71   page=0    chnl=0 
char id=110   x=70   y=380  width=46   height=40   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=111   x=147  y=325  width=40   height=42   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=112   x=164  y=208  width=44   height=59   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=113   x=458  y=84   width=43   height=60   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=114   x=480  y=325  width=31   height=40   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=115   x=346  y=325  width=30   height=41   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=116   x=81   y=325  width=30   height=51   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=117   x=187  y=325  width=46   height=42   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=118   x=116  y=380  width=44   height=40   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=119   x=376  y=325  width=64   height=41   xoffset=-2   yoffset=23   xadvance=60   page=0    chnl=0 
char id=120   x=224  y=380  width=42   height=39   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=121   x=208  y=208  width=44   height=59   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=122   x=266  y=380  width=36   height=39   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=123   x=68   y=0    width=23   height=79   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=84   xoffset=11   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125   x=91   y=0    width=24   height=79   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=126   x=64   y=420  width=40   height=12   xoffset=3    yoffset=37   xadvance=46   page=0    chnl=0 
char id=196   x=292  y=420  width=61   height=72   xoffset=-4   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=197   x=171  y=420  width=61   height=76   xoffset=-4   yoffset=-13  xadvance=55   page=0    chnl=0 
char id=214   x=232  y=420  width=60   height=73   xoffset=3    yoffset=-9   xadvance=66   page=0    chnl=0 
char id=228   x=431  y=420  width=38   height=60   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=229   x=353  y=420  width=38   height=60   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=246   x=391  y=420  width=40   height=60   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
kernings count=887
kerning first=118 second=32 amount=-2
kerning first=71 second=84 amount=-2
kerning first=196 second=87 amount=-6
kerning first=102 second=98 amount=6
kerning first=73 second=113 amount=-2
kerning first=81 second=229 amount=-1
kerning first=102 second=41 amount=8
kerning first=102 second=125 amount=8
kerning first=48 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-2
kerning first=103 second=106 amount=2
kerning first=88 second=229 amount=1
kerning first=84 second=119 amount=-6
kerning first=97 second=119 amount=-2
kerning first=65 second=117 amount=-1
kerning first=196 second=85 amount=-2
kerning first=118 second=246 amount=-2
kerning first=87 second=214 amount=-4
kerning first=88 second=214 amount=-4
kerning first=77 second=116 amount=-2
kerning first=112 second=45 amount=1
kerning first=197 second=71 amount=-2
kerning first=246 second=45 amount=1
kerning first=102 second=63 amount=6
kerning first=87 second=114 amount=-3
kerning first=109 second=121 amount=-1
kerning first=80 second=46 amount=-10
kerning first=45 second=67 amount=1
kerning first=109 second=118 amount=-2
kerning first=120 second=101 amount=-2
kerning first=117 second=32 amount=-1
kerning first=66 second=44 amount=-2
kerning first=106 second=98 amount=-1
kerning first=115 second=44 amount=-1
kerning first=88 second=228 amount=1
kerning first=111 second=122 amount=-1
kerning first=197 second=246 amount=-1
kerning first=68 second=89 amount=-3
kerning first=214 second=97 amount=-1
kerning first=45 second=120 amount=-3
kerning first=89 second=115 amount=-5
kerning first=104 second=119 amount=-2
kerning first=74 second=228 amount=-1
kerning first=115 second=46 amount=-1
kerning first=88 second=79 amount=-4
kerning first=214 second=86 amount=-3
kerning first=73 second=229 amount=-1
kerning first=196 second=71 amount=-2
kerning first=70 second=45 amount=-2
kerning first=80 second=88 amount=-1
kerning first=214 second=90 amount=-2
kerning first=119 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=100 amount=-2
kerning first=75 second=67 amount=-5
kerning first=87 second=228 amount=-3
kerning first=89 second=196 amount=-6
kerning first=76 second=97 amount=2
kerning first=56 second=51 amount=-2
kerning first=78 second=101 amount=-1
kerning first=102 second=121 amount=3
kerning first=87 second=46 amount=-7
kerning first=118 second=103 amount=-1
kerning first=89 second=197 amount=-6
kerning first=89 second=246 amount=-4
kerning first=119 second=113 amount=-2
kerning first=214 second=84 amount=-1
kerning first=196 second=99 amount=-1
kerning first=102 second=118 amount=3
kerning first=89 second=118 amount=-2
kerning first=75 second=32 amount=-1
kerning first=54 second=50 amount=-1
kerning first=75 second=118 amount=-5
kerning first=32 second=103 amount=-2
kerning first=89 second=112 amount=-4
kerning first=196 second=79 amount=-2
kerning first=84 second=97 amount=-6
kerning first=65 second=214 amount=-2
kerning first=86 second=101 amount=-6
kerning first=99 second=101 amount=-2
kerning first=82 second=121 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=197 amount=-3
kerning first=86 second=84 amount=3
kerning first=80 second=44 amount=-10
kerning first=119 second=119 amount=2
kerning first=80 second=85 amount=-1
kerning first=102 second=33 amount=4
kerning first=214 second=65 amount=-2
kerning first=83 second=119 amount=-2
kerning first=197 second=100 amount=-1
kerning first=66 second=46 amount=-2
kerning first=88 second=97 amount=1
kerning first=82 second=119 amount=-2
kerning first=117 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=84 second=45 amount=-4
kerning first=86 second=117 amount=-3
kerning first=68 second=196 amount=-3
kerning first=76 second=246 amount=1
kerning first=109 second=32 amount=-1
kerning first=82 second=89 amount=-3
kerning first=73 second=111 amount=-2
kerning first=50 second=55 amount=-1
kerning first=75 second=121 amount=-5
kerning first=77 second=119 amount=-1
kerning first=84 second=122 amount=-5
kerning first=80 second=111 amount=-2
kerning first=66 second=88 amount=-1
kerning first=73 second=99 amount=-2
kerning first=70 second=229 amount=-3
kerning first=89 second=32 amount=-2
kerning first=102 second=32 amount=2
kerning first=32 second=84 amount=-2
kerning first=84 second=228 amount=-2
kerning first=32 second=101 amount=-2
kerning first=117 second=121 amount=-1
kerning first=86 second=114 amount=-3
kerning first=123 second=74 amount=4
kerning first=45 second=214 amount=1
kerning first=82 second=86 amount=-4
kerning first=87 second=58 amount=-4
kerning first=81 second=197 amount=-2
kerning first=74 second=44 amount=-2
kerning first=89 second=59 amount=-5
kerning first=102 second=59 amount=1
kerning first=69 second=116 amount=-1
kerning first=110 second=118 amount=-2
kerning first=99 second=111 amount=-2
kerning first=197 second=113 amount=-1
kerning first=72 second=101 amount=-2
kerning first=121 second=101 amount=-2
kerning first=86 second=100 amount=-6
kerning first=67 second=32 amount=-1
kerning first=121 second=108 amount=-1
kerning first=80 second=228 amount=-1
kerning first=114 second=98 amount=-1
kerning first=89 second=79 amount=-4
kerning first=121 second=111 amount=-2
kerning first=72 second=111 amount=-2
kerning first=83 second=122 amount=-1
kerning first=80 second=246 amount=-2
kerning first=86 second=116 amount=-2
kerning first=81 second=88 amount=-4
kerning first=71 second=45 amount=2
kerning first=120 second=45 amount=-3
kerning first=84 second=58 amount=-2
kerning first=68 second=97 amount=-1
kerning first=81 second=196 amount=-2
kerning first=86 second=111 amount=-6
kerning first=110 second=121 amount=-1
kerning first=57 second=51 amount=-1
kerning first=89 second=58 amount=-5
kerning first=45 second=101 amount=1
kerning first=82 second=111 amount=-1
kerning first=103 second=118 amount=1
kerning first=85 second=115 amount=-2
kerning first=103 second=125 amount=1
kerning first=87 second=97 amount=-5
kerning first=120 second=32 amount=-2
kerning first=90 second=119 amount=-3
kerning first=73 second=228 amount=-1
kerning first=45 second=111 amount=1
kerning first=82 second=246 amount=-1
kerning first=214 second=45 amount=1
kerning first=229 second=32 amount=-2
kerning first=197 second=119 amount=-4
kerning first=111 second=119 amount=-2
kerning first=84 second=101 amount=-7
kerning first=82 second=42 amount=-1
kerning first=121 second=107 amount=-1
kerning first=90 second=121 amount=-3
kerning first=70 second=81 amount=-2
kerning first=114 second=229 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=118 amount=-2
kerning first=67 second=79 amount=-3
kerning first=107 second=101 amount=-2
kerning first=87 second=117 amount=-3
kerning first=196 second=67 amount=-2
kerning first=102 second=108 amount=6
kerning first=53 second=53 amount=-1
kerning first=89 second=228 amount=-2
kerning first=118 second=119 amount=2
kerning first=102 second=42 amount=8
kerning first=114 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=88 second=32 amount=-1
kerning first=101 second=32 amount=-2
kerning first=70 second=71 amount=-2
kerning first=81 second=44 amount=-5
kerning first=84 second=246 amount=-4
kerning first=70 second=65 amount=-5
kerning first=89 second=42 amount=1
kerning first=103 second=100 amount=-2
kerning first=214 second=46 amount=-5
kerning first=74 second=46 amount=-2
kerning first=65 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=104 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=111 amount=-6
kerning first=114 second=107 amount=-1
kerning first=77 second=246 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=119 amount=-3
kerning first=82 second=85 amount=-2
kerning first=91 second=74 amount=4
kerning first=114 second=108 amount=-1
kerning first=121 second=228 amount=-1
kerning first=72 second=228 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=113 amount=-2
kerning first=50 second=57 amount=-1
kerning first=120 second=111 amount=-2
kerning first=89 second=229 amount=-4
kerning first=121 second=246 amount=-2
kerning first=120 second=97 amount=-1
kerning first=86 second=71 amount=-4
kerning first=116 second=100 amount=-1
kerning first=111 second=44 amount=-2
kerning first=121 second=45 amount=-2
kerning first=112 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=118 second=121 amount=3
kerning first=71 second=46 amount=-2
kerning first=197 second=63 amount=-4
kerning first=107 second=113 amount=-2
kerning first=196 second=121 amount=-4
kerning first=45 second=99 amount=1
kerning first=197 second=84 amount=-4
kerning first=81 second=89 amount=-3
kerning first=107 second=111 amount=-2
kerning first=197 second=101 amount=-1
kerning first=79 second=228 amount=-1
kerning first=196 second=112 amount=-1
kerning first=196 second=89 amount=-6
kerning first=102 second=246 amount=2
kerning first=75 second=214 amount=-5
kerning first=73 second=118 amount=-1
kerning first=87 second=229 amount=-4
kerning first=80 second=87 amount=-1
kerning first=114 second=228 amount=-1
kerning first=85 second=103 amount=-2
kerning first=113 second=119 amount=-1
kerning first=122 second=246 amount=-1
kerning first=45 second=119 amount=-2
kerning first=45 second=79 amount=1
kerning first=78 second=111 amount=-1
kerning first=79 second=45 amount=1
kerning first=78 second=97 amount=-2
kerning first=84 second=42 amount=1
kerning first=118 second=107 amount=-1
kerning first=45 second=87 amount=-3
kerning first=80 second=196 amount=-6
kerning first=85 second=97 amount=-2
kerning first=89 second=114 amount=-4
kerning first=196 second=81 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=101 amount=-2
kerning first=214 second=87 amount=-3
kerning first=45 second=113 amount=1
kerning first=78 second=103 amount=-1
kerning first=99 second=99 amount=-2
kerning first=68 second=44 amount=-5
kerning first=84 second=32 amount=-2
kerning first=97 second=32 amount=-2
kerning first=50 second=51 amount=-1
kerning first=86 second=79 amount=-4
kerning first=77 second=101 amount=-2
kerning first=66 second=89 amount=-2
kerning first=104 second=121 amount=-1
kerning first=86 second=45 amount=-4
kerning first=45 second=89 amount=-4
kerning first=89 second=44 amount=-7
kerning first=102 second=44 amount=-1
kerning first=104 second=32 amount=-1
kerning first=87 second=65 amount=-6
kerning first=102 second=100 amount=-1
kerning first=89 second=100 amount=-6
kerning first=68 second=88 amount=-4
kerning first=197 second=121 amount=-4
kerning first=87 second=42 amount=1
kerning first=87 second=67 amount=-4
kerning first=82 second=67 amount=-2
kerning first=87 second=71 amount=-4
kerning first=106 second=46 amount=-3
kerning first=86 second=81 amount=-4
kerning first=122 second=101 amount=-1
kerning first=108 second=118 amount=-1
kerning first=73 second=112 amount=-1
kerning first=77 second=117 amount=-2
kerning first=122 second=98 amount=-2
kerning first=67 second=246 amount=-1
kerning first=116 second=246 amount=-1
kerning first=32 second=97 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-6
kerning first=97 second=121 amount=-2
kerning first=86 second=119 amount=-1
kerning first=66 second=87 amount=-3
kerning first=84 second=71 amount=-1
kerning first=119 second=246 amount=-2
kerning first=99 second=119 amount=1
kerning first=87 second=44 amount=-7
kerning first=84 second=86 amount=2
kerning first=113 second=46 amount=-3
kerning first=84 second=229 amount=-4
kerning first=68 second=229 amount=-1
kerning first=32 second=99 amount=-2
kerning first=197 second=32 amount=-1
kerning first=111 second=32 amount=-2
kerning first=86 second=228 amount=-2
kerning first=80 second=65 amount=-6
kerning first=84 second=117 amount=-7
kerning first=100 second=118 amount=-1
kerning first=82 second=100 amount=-1
kerning first=66 second=196 amount=-1
kerning first=84 second=115 amount=-5
kerning first=84 second=67 amount=-1
kerning first=90 second=71 amount=-2
kerning first=77 second=121 amount=-1
kerning first=121 second=46 amount=-8
kerning first=65 second=81 amount=-2
kerning first=122 second=45 amount=-1
kerning first=52 second=57 amount=-2
kerning first=116 second=98 amount=-1
kerning first=120 second=99 amount=-2
kerning first=80 second=75 amount=-2
kerning first=196 second=246 amount=-1
kerning first=76 second=32 amount=-1
kerning first=120 second=228 amount=-1
kerning first=32 second=113 amount=-2
kerning first=102 second=106 amount=3
kerning first=85 second=65 amount=-3
kerning first=102 second=229 amount=2
kerning first=85 second=105 amount=-1
kerning first=70 second=97 amount=-3
kerning first=32 second=65 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=111 amount=-2
kerning first=119 second=121 amount=2
kerning first=119 second=107 amount=-1
kerning first=197 second=86 amount=-7
kerning first=84 second=44 amount=-7
kerning first=48 second=52 amount=-1
kerning first=77 second=103 amount=-1
kerning first=76 second=42 amount=-5
kerning first=70 second=101 amount=-3
kerning first=87 second=59 amount=-4
kerning first=80 second=229 amount=-1
kerning first=119 second=101 amount=-2
kerning first=229 second=118 amount=-2
kerning first=103 second=246 amount=-2
kerning first=246 second=119 amount=-2
kerning first=120 second=113 amount=-2
kerning first=88 second=67 amount=-4
kerning first=87 second=79 amount=-4
kerning first=79 second=87 amount=-3
kerning first=89 second=71 amount=-4
kerning first=32 second=228 amount=-2
kerning first=69 second=86 amount=-2
kerning first=112 second=121 amount=-1
kerning first=246 second=121 amount=-1
kerning first=87 second=81 amount=-4
kerning first=86 second=46 amount=-9
kerning first=87 second=45 amount=-3
kerning first=89 second=116 amount=-4
kerning first=196 second=100 amount=-1
kerning first=70 second=111 amount=-3
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-1
kerning first=76 second=84 amount=-6
kerning first=86 second=65 amount=-8
kerning first=71 second=119 amount=-1
kerning first=84 second=214 amount=-1
kerning first=85 second=228 amount=-2
kerning first=103 second=58 amount=1
kerning first=197 second=111 amount=-1
kerning first=45 second=81 amount=1
kerning first=74 second=229 amount=-1
kerning first=85 second=99 amount=-2
kerning first=119 second=103 amount=-1
kerning first=85 second=111 amount=-2
kerning first=78 second=117 amount=-1
kerning first=87 second=196 amount=-6
kerning first=86 second=67 amount=-4
kerning first=107 second=45 amount=-3
kerning first=114 second=97 amount=-1
kerning first=105 second=121 amount=-1
kerning first=89 second=67 amount=-4
kerning first=65 second=71 amount=-2
kerning first=76 second=86 amount=-6
kerning first=118 second=113 amount=-2
kerning first=228 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=116 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=110 second=32 amount=-1
kerning first=197 second=99 amount=-1
kerning first=103 second=44 amount=-1
kerning first=75 second=246 amount=-2
kerning first=79 second=65 amount=-2
kerning first=45 second=71 amount=1
kerning first=197 second=42 amount=-7
kerning first=45 second=65 amount=-1
kerning first=196 second=42 amount=-7
kerning first=86 second=214 amount=-4
kerning first=73 second=116 amount=-2
kerning first=197 second=89 amount=-6
kerning first=214 second=228 amount=-1
kerning first=65 second=79 amount=-2
kerning first=114 second=46 amount=-7
kerning first=68 second=90 amount=-2
kerning first=78 second=228 amount=-2
kerning first=74 second=114 amount=-1
kerning first=65 second=89 amount=-6
kerning first=65 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=50 second=53 amount=-1
kerning first=51 second=55 amount=-1
kerning first=246 second=46 amount=-3
kerning first=98 second=119 amount=-1
kerning first=65 second=85 amount=-2
kerning first=51 second=51 amount=-1
kerning first=79 second=44 amount=-5
kerning first=98 second=121 amount=-1
kerning first=65 second=87 amount=-6
kerning first=80 second=66 amount=-2
kerning first=80 second=68 amount=-2
kerning first=80 second=69 amount=-2
kerning first=80 second=70 amount=-2
kerning first=80 second=72 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=76 amount=-2
kerning first=90 second=79 amount=-2
kerning first=80 second=80 amount=-2
kerning first=80 second=82 amount=-2
kerning first=74 second=105 amount=-1
kerning first=40 second=106 amount=3
kerning first=119 second=228 amount=-1
kerning first=32 second=229 amount=-2
kerning first=74 second=246 amount=-1
kerning first=114 second=103 amount=-1
kerning first=55 second=48 amount=-1
kerning first=51 second=49 amount=1
kerning first=57 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=51 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=119 second=229 amount=-1
kerning first=81 second=65 amount=-2
kerning first=87 second=246 amount=-5
kerning first=69 second=214 amount=-2
kerning first=80 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=81 second=45 amount=1
kerning first=67 second=101 amount=-1
kerning first=70 second=102 amount=-2
kerning first=103 second=41 amount=1
kerning first=111 second=46 amount=-3
kerning first=228 second=121 amount=-2
kerning first=65 second=67 amount=-2
kerning first=75 second=81 amount=-5
kerning first=32 second=197 amount=-1
kerning first=76 second=197 amount=2
kerning first=89 second=84 amount=2
kerning first=86 second=32 amount=-2
kerning first=119 second=99 amount=-2
kerning first=102 second=104 amount=6
kerning first=228 second=118 amount=-2
kerning first=89 second=101 amount=-6
kerning first=102 second=101 amount=-1
kerning first=99 second=32 amount=-2
kerning first=69 second=71 amount=-2
kerning first=70 second=228 amount=-3
kerning first=32 second=196 amount=-1
kerning first=115 second=45 amount=1
kerning first=113 second=118 amount=-1
kerning first=32 second=118 amount=-2
kerning first=73 second=119 amount=-1
kerning first=68 second=46 amount=-5
kerning first=67 second=67 amount=-3
kerning first=79 second=86 amount=-3
kerning first=88 second=45 amount=-2
kerning first=118 second=111 amount=-2
kerning first=101 second=45 amount=1
kerning first=90 second=117 amount=-1
kerning first=197 second=214 amount=-3
kerning first=70 second=105 amount=-1
kerning first=45 second=86 amount=-4
kerning first=80 second=32 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=46 amount=-8
kerning first=55 second=49 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=59 amount=-4
kerning first=87 second=83 amount=-1
kerning first=77 second=99 amount=-2
kerning first=79 second=89 amount=-3
kerning first=82 second=117 amount=-1
kerning first=45 second=196 amount=-1
kerning first=120 second=112 amount=-1
kerning first=79 second=196 amount=-2
kerning first=102 second=58 amount=1
kerning first=84 second=111 amount=-7
kerning first=32 second=121 amount=-2
kerning first=82 second=87 amount=-4
kerning first=118 second=45 amount=-2
kerning first=196 second=45 amount=-1
kerning first=65 second=42 amount=-7
kerning first=118 second=44 amount=-7
kerning first=86 second=197 amount=-8
kerning first=68 second=84 amount=-1
kerning first=40 second=103 amount=1
kerning first=84 second=99 amount=-7
kerning first=113 second=32 amount=-1
kerning first=65 second=246 amount=-1
kerning first=103 second=121 amount=2
kerning first=80 second=100 amount=-2
kerning first=197 second=85 amount=-2
kerning first=102 second=107 amount=6
kerning first=114 second=246 amount=-1
kerning first=86 second=115 amount=-5
kerning first=89 second=81 amount=-4
kerning first=84 second=46 amount=-7
kerning first=196 second=113 amount=-1
kerning first=196 second=118 amount=-4
kerning first=99 second=118 amount=1
kerning first=32 second=112 amount=-1
kerning first=66 second=45 amount=1
kerning first=99 second=113 amount=-2
kerning first=86 second=196 amount=-8
kerning first=107 second=246 amount=-2
kerning first=73 second=97 amount=-1
kerning first=76 second=214 amount=-1
kerning first=103 second=93 amount=1
kerning first=32 second=89 amount=-2
kerning first=196 second=119 amount=-4
kerning first=108 second=119 amount=-1
kerning first=76 second=87 amount=-6
kerning first=83 second=121 amount=-2
kerning first=91 second=106 amount=3
kerning first=40 second=74 amount=4
kerning first=82 second=81 amount=-2
kerning first=73 second=103 amount=-1
kerning first=122 second=103 amount=-1
kerning first=77 second=229 amount=-1
kerning first=82 second=84 amount=-2
kerning first=77 second=228 amount=-1
kerning first=89 second=65 amount=-6
kerning first=75 second=117 amount=-2
kerning first=73 second=100 amount=-2
kerning first=84 second=114 amount=-5
kerning first=82 second=101 amount=-1
kerning first=99 second=121 amount=1
kerning first=56 second=53 amount=-1
kerning first=32 second=86 amount=-2
kerning first=112 second=46 amount=-3
kerning first=99 second=100 amount=-2
kerning first=81 second=84 amount=-1
kerning first=87 second=109 amount=-3
kerning first=87 second=116 amount=-2
kerning first=118 second=229 amount=-1
kerning first=98 second=32 amount=-2
kerning first=103 second=101 amount=-2
kerning first=45 second=118 amount=-2
kerning first=86 second=83 amount=-1
kerning first=103 second=108 amount=-1
kerning first=121 second=115 amount=-1
kerning first=106 second=103 amount=-1
kerning first=228 second=32 amount=-2
kerning first=65 second=119 amount=-4
kerning first=103 second=111 amount=-2
kerning first=70 second=44 amount=-6
kerning first=79 second=97 amount=-1
kerning first=49 second=53 amount=-1
kerning first=89 second=45 amount=-4
kerning first=90 second=214 amount=-2
kerning first=86 second=97 amount=-6
kerning first=85 second=114 amount=-2
kerning first=45 second=121 amount=-2
kerning first=67 second=81 amount=-3
kerning first=84 second=79 amount=-1
kerning first=119 second=46 amount=-8
kerning first=70 second=46 amount=-6
kerning first=70 second=197 amount=-5
kerning first=85 second=44 amount=-4
kerning first=98 second=44 amount=-2
kerning first=118 second=99 amount=-2
kerning first=56 second=50 amount=-1
kerning first=121 second=118 amount=2
kerning first=197 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=214 second=89 amount=-3
kerning first=72 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=121 second=119 amount=2
kerning first=45 second=115 amount=1
kerning first=67 second=71 amount=-3
kerning first=121 second=121 amount=3
kerning first=66 second=65 amount=-1
kerning first=86 second=122 amount=-4
kerning first=112 second=32 amount=-2
kerning first=246 second=32 amount=-2
kerning first=119 second=44 amount=-7
kerning first=85 second=197 amount=-3
kerning first=121 second=100 amount=-2
kerning first=73 second=246 amount=-2
kerning first=103 second=107 amount=-1
kerning first=111 second=45 amount=1
kerning first=118 second=108 amount=-1
kerning first=70 second=67 amount=-2
kerning first=70 second=214 amount=-2
kerning first=123 second=103 amount=2
kerning first=83 second=102 amount=-1
kerning first=214 second=88 amount=-4
kerning first=76 second=228 amount=2
kerning first=87 second=110 amount=-3
kerning first=98 second=46 amount=-3
kerning first=88 second=81 amount=-4
kerning first=45 second=103 amount=1
kerning first=87 second=197 amount=-6
kerning first=114 second=118 amount=2
kerning first=76 second=111 amount=1
kerning first=65 second=118 amount=-4
kerning first=76 second=101 amount=1
kerning first=81 second=90 amount=-2
kerning first=69 second=117 amount=-1
kerning first=83 second=84 amount=-1
kerning first=214 second=196 amount=-2
kerning first=82 second=214 amount=-2
kerning first=67 second=45 amount=-2
kerning first=116 second=45 amount=-2
kerning first=65 second=121 amount=-4
kerning first=114 second=121 amount=1
kerning first=81 second=87 amount=-3
kerning first=214 second=197 amount=-2
kerning first=100 second=119 amount=-1
kerning first=65 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=121 second=103 amount=-2
kerning first=76 second=229 amount=2
kerning first=119 second=32 amount=-2
kerning first=88 second=71 amount=-4
kerning first=112 second=44 amount=-2
kerning first=246 second=44 amount=-2
kerning first=84 second=197 amount=-4
kerning first=114 second=100 amount=-1
kerning first=85 second=196 amount=-3
kerning first=85 second=110 amount=-2
kerning first=65 second=100 amount=-1
kerning first=103 second=104 amount=-1
kerning first=85 second=109 amount=-2
kerning first=118 second=228 amount=-1
kerning first=103 second=98 amount=-1
kerning first=65 second=112 amount=-1
kerning first=121 second=97 amount=-1
kerning first=73 second=115 amount=-1
kerning first=32 second=122 amount=-1
kerning first=82 second=45 amount=-1
kerning first=246 second=120 amount=-2
kerning first=103 second=99 amount=-2
kerning first=112 second=120 amount=-2
kerning first=103 second=113 amount=-2
kerning first=102 second=111 amount=-1
kerning first=89 second=111 amount=-6
kerning first=81 second=46 amount=-5
kerning first=54 second=51 amount=-1
kerning first=32 second=117 amount=-1
kerning first=78 second=246 amount=-1
kerning first=89 second=97 amount=-6
kerning first=85 second=100 amount=-2
kerning first=67 second=121 amount=-1
kerning first=32 second=88 amount=-2
kerning first=87 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=89 second=46 amount=-7
kerning first=102 second=46 amount=-2
kerning first=81 second=86 amount=-3
kerning first=84 second=81 amount=-1
kerning first=45 second=100 amount=1
kerning first=79 second=229 amount=-1
kerning first=196 second=32 amount=-1
kerning first=118 second=118 amount=3
kerning first=69 second=118 amount=-2
kerning first=80 second=101 amount=-2
kerning first=53 second=49 amount=1
kerning first=106 second=44 amount=-2
kerning first=49 second=55 amount=-1
kerning first=120 second=246 amount=-2
kerning first=32 second=119 amount=-2
kerning first=80 second=103 amount=-2
kerning first=104 second=118 amount=-2
kerning first=197 second=87 amount=-6
kerning first=80 second=115 amount=-1
kerning first=32 second=115 amount=-2
kerning first=72 second=229 amount=-1
kerning first=102 second=45 amount=-1
kerning first=121 second=229 amount=-1
kerning first=75 second=71 amount=-5
kerning first=89 second=214 amount=-4
kerning first=32 second=87 amount=-1
kerning first=87 second=101 amount=-6
kerning first=55 second=53 amount=-1
kerning first=80 second=197 amount=-6
kerning first=87 second=84 amount=2
kerning first=70 second=89 amount=2
kerning first=86 second=44 amount=-9
kerning first=197 second=118 amount=-4
kerning first=115 second=32 amount=-2
kerning first=80 second=90 amount=-2
kerning first=84 second=59 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=246 amount=-3
kerning first=88 second=117 amount=-1
kerning first=197 second=112 amount=-1
kerning first=102 second=105 amount=2
kerning first=70 second=196 amount=-5
kerning first=196 second=101 amount=-1
kerning first=84 second=89 amount=3
kerning first=71 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=97 second=118 amount=-2
kerning first=196 second=63 amount=-4
kerning first=73 second=121 amount=-1
kerning first=68 second=45 amount=1
kerning first=196 second=86 amount=-7
kerning first=78 second=44 amount=-2
kerning first=214 second=44 amount=-5
kerning first=71 second=44 amount=-2
kerning first=85 second=46 amount=-4
kerning first=32 second=111 amount=-2
kerning first=110 second=119 amount=-2
kerning first=122 second=32 amount=-1
kerning first=82 second=71 amount=-2
kerning first=102 second=93 amount=8
kerning first=66 second=84 amount=-1
kerning first=79 second=122 amount=-1
kerning first=120 second=100 amount=-2
kerning first=45 second=122 amount=-1
kerning first=32 second=114 amount=-1
kerning first=69 second=67 amount=-2
kerning first=69 second=119 amount=-2
kerning first=91 second=103 amount=1
kerning first=197 second=81 amount=-2
kerning first=32 second=116 amount=-1
kerning first=75 second=79 amount=-5
kerning first=75 second=101 amount=-2
kerning first=75 second=45 amount=-4
kerning first=196 second=117 amount=-1
kerning first=85 second=246 amount=-2
kerning first=67 second=214 amount=-3
kerning first=84 second=87 amount=1
kerning first=117 second=119 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=197 amount=-1
kerning first=113 second=44 amount=-2
kerning first=86 second=229 amount=-4
kerning first=68 second=228 amount=-1
kerning first=116 second=32 amount=-2
kerning first=32 second=100 amount=-2
kerning first=45 second=197 amount=-1
kerning first=84 second=196 amount=-4
kerning first=82 second=79 amount=-2
kerning first=73 second=101 amount=-2
kerning first=197 second=67 amount=-2
kerning first=108 second=121 amount=-1
kerning first=103 second=46 amount=-2
kerning first=122 second=122 amount=-1
kerning first=78 second=229 amount=-2
kerning first=214 second=229 amount=-1
kerning first=89 second=99 amount=-6
kerning first=119 second=118 amount=3
kerning first=102 second=99 amount=-1
kerning first=107 second=32 amount=-1
kerning first=85 second=112 amount=-2
kerning first=114 second=44 amount=-6
kerning first=89 second=113 amount=-6
kerning first=119 second=104 amount=-1
kerning first=74 second=101 amount=-1
kerning first=45 second=246 amount=1
kerning first=68 second=87 amount=-3
kerning first=102 second=228 amount=4
kerning first=32 second=120 amount=-2
kerning first=197 second=79 amount=-2
kerning first=120 second=229 amount=-1
kerning first=72 second=117 amount=-2
kerning first=76 second=85 amount=-2
kerning first=67 second=111 amount=-1
kerning first=197 second=45 amount=-1
kerning first=196 second=214 amount=-2
kerning first=119 second=100 amount=-2
kerning first=70 second=114 amount=-2
kerning first=81 second=228 amount=-1
kerning first=196 second=111 amount=-1
kerning first=88 second=121 amount=-4
kerning first=76 second=81 amount=-1
kerning first=80 second=86 amount=-2
kerning first=76 second=67 amount=-1
kerning first=45 second=84 amount=-4
kerning first=88 second=101 amount=-1
kerning first=120 second=98 amount=-1
kerning first=70 second=79 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=84 amount=-1
kerning first=246 second=118 amount=-1
kerning first=65 second=32 amount=-1
kerning first=112 second=118 amount=-1
kerning first=114 second=32 amount=-3
kerning first=45 second=90 amount=-1
kerning first=112 second=122 amount=-1
kerning first=89 second=117 amount=-4
kerning first=72 second=246 amount=-2
kerning first=246 second=122 amount=-1
kerning first=86 second=58 amount=-4
kerning first=229 second=119 amount=-2
kerning first=72 second=121 amount=-1
kerning first=102 second=113 amount=-1
kerning first=69 second=79 amount=-2
kerning first=87 second=32 amount=-1
kerning first=119 second=108 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=117 amount=-1
kerning first=229 second=121 amount=-2
kerning first=69 second=81 amount=-2
kerning first=79 second=88 amount=-4
kerning first=77 second=100 amount=-2
kerning first=45 second=88 amount=-2
kerning first=121 second=104 amount=-1
kerning first=79 second=90 amount=-2
kerning first=72 second=97 amount=-1
kerning first=121 second=32 amount=-2
kerning first=68 second=65 amount=-3
kerning first=102 second=119 amount=2
kerning first=32 second=246 amount=-2
kerning first=214 second=122 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=105 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=78 second=46 amount=-2
kerning first=98 second=45 amount=1
kerning first=116 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=76 second=89 amount=-6
kerning first=45 second=74 amount=-1
kerning first=109 second=119 amount=-2
kerning first=123 second=106 amount=3
kerning first=85 second=116 amount=-1
kerning first=85 second=229 amount=-2
kerning first=65 second=84 amount=-4
kerning first=121 second=44 amount=-7
kerning first=75 second=119 amount=-5
kerning first=67 second=117 amount=-2
kerning first=76 second=196 amount=2
kerning first=196 second=84 amount=-4
kerning first=90 second=67 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=46 amount=-5
kerning first=90 second=81 amount=-2
kerning first=69 second=87 amount=-2
kerning first=65 second=86 amount=-7
kerning first=74 second=117 amount=-1
kerning first=118 second=104 amount=-1
kerning first=83 second=45 amount=1
kerning first=103 second=59 amount=1
kerning first=74 second=111 amount=-1
kerning first=85 second=118 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-2
kerning first=85 second=122 amount=-2
kerning first=86 second=246 amount=-5
kerning first=99 second=246 amount=-2
kerning first=81 second=97 amount=-1
kerning first=85 second=120 amount=-2
kerning first=98 second=120 amount=-2
kerning first=65 second=63 amount=-4
