# STKT-demo

./: .travis.yml  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: uiskin.atlas  uiskin.json  vaittamat.csv
android/assets/font/: fontti.fnt  fonttihiero.fnt
android/assets/minisolmut/: minisolmut.pack
android/assets/slider/: slider.pack
android/assets/solmujentekstit/: solmut.properties
android/assets/solmut/: solmut-en.properties  solmut.properties
android/assets/taustat/: taustat.pack
android/res/strings-en/: strings.xml
android/res/values/: strings-en.xml  strings.xml
android/src/fi/ymcafinland/demo/: AndroidLauncher.java
core/resources/solmujenotsikot/: otsikot-en.properties  otsikot.properties
core/resources/solmujensisallot/: sisallot.properties
core/src/fi/ymcafinland/demo/: SelviytyjanPurjeet.java
core/src/fi/ymcafinland/demo/Screens/: CameraTransition.java  PlayScreen.java
core/src/fi/ymcafinland/demo/kasittelijat/: DialoginKasittelija.java  EdistymismittarinKasittelija.java  InfoButtonKasittelija.java  KameranKasittelija.java  SolmunKasittelija.java  VaittamanKasittelija.java
core/src/fi/ymcafinland/demo/logiikka/: LinkillinenVaittama.java  Pelaaja.java  SliderVaittama.java  Solmu.java  Vaittama.java  Vaittamat.java  Verkko.java
core/src/fi/ymcafinland/demo/main/: Kysymys.java  MasterSkin.java  QuestionScreen.java  SelviytyjanPurjeet.java
core/src/fi/ymcafinland/demo/piirtajat/: EdistymismittarinPiirtaja.java  SolmunPiirtaja.java  VaittamanPiirtaja.java
core/src/fi/ymcafinland/demo/scenes/: HUD.java  HUDListener.java
core/src/fi/ymcafinland/demo/screens/: CameraTransition.java  InfoScreen.java  LauncherScreen.java  PalauteScreen.java  PerusScreen.java  PlayScreen.java  PohjaScreen.java  QuestionScreen.java
core/src/fi/ymcafinland/demo/screens/Apuluokat/: CameraTransition.java
core/src/fi/ymcafinland/demo/transitions/: CameraTransition.java  Kamera.java  ScreenTransition.java  ZoomTransition.java
core/src/logiikka/: Solmu.java  Verkko.java
core/test/fi/ymcafinland/demo/tests/logiikkaTest/: EkaTest.java  VerkkoTest.java
desktop/: build.gradle
desktop/src/fi/ymcafinland/demo/desktop/: DesktopLauncher.java
documents/: yumlsource1.txt
tests/: build.gradle
tests/src/fi/ymcafinland/tests/: GdxTestaus.java
tests/src/fi/ymcafinland/tests/logiikkaTest/: EkaTest.java  PelaajaTest.java  SliderVaittamaTest.java  VaittamaTest.java  VaittamatTest.java  VerkkoTest.java
tests/src/fi/ymcafinland/tests/testauksenApuluokat/: GdxHeadlessTestaus.java
