solmun_otsikko_esim=Salainen selviytyjä
solmun_otsikko_1=Fyysinen selviytyjä
solmun_otsikko_2=Älyllinen selviytyjä
solmun_otsikko_3=Eettinen selviytyjä
solmun_otsikko_4=Tunteellinen selviytyjä
solmun_otsikko_5=Sosiaalinen selviytyjä
solmun_otsikko_6=Luova Selviytyjä