#Esimerkki

solmun_otsikko_esim=Salainen selviytyjä
solmun_sisalto_esim=Selviytymiskeinoista on hyötyä koko elämän ajan!

#Taso 1

solmun_otsikko_1=Fyysinen selviytyjä
solmun_sisalto_1=keskittyy kroppaan
solmun_otsikko_2=Älyllinen selviytyjä
solmun_sisalto_2=haastaa mieltään
solmun_otsikko_3=Eettinen selviytyjä
solmun_sisalto_3=syventyy mietiskelemään
solmun_otsikko_4=Tunteellinen selviytyjä
solmun_sisalto_4=ilmaisee itseään
solmun_otsikko_5=Sosiaalinen selviytyjä
solmun_sisalto_5=tukee ja tukeutuu ryhmään
solmun_otsikko_6=Luova Selviytyjä
solmun_sisalto_6=ei kangistu rutiineihin

#Taso 2

solmun_otsikko_7=
solmun_sisalto_7=Lepään

solmun_otsikko_8=
solmun_sisalto_8=Syön

solmun_otsikko_9=
solmun_sisalto_9=Liikun

solmun_otsikko_10=
solmun_sisalto_10=Pyrin ymmärtämään syitä

solmun_otsikko_11=
solmun_sisalto_11=Asetan itselleni tavoitteita,\nja teen suunnitelmia

solmun_otsikko_12=
solmun_sisalto_12=Ratkaisen pulmia,\nteen jotain keskittymistä vaativaa

solmun_otsikko_13=
solmun_sisalto_13=Hiljennyn/mietiskelen/rukoilen

solmun_otsikko_14=
solmun_sisalto_14=Pohdin arvojani

solmun_otsikko_15=
solmun_sisalto_15=Mietin motiiveja

solmun_otsikko_16=
solmun_sisalto_16=Ilmaisen itseäni ja tunteitani

solmun_otsikko_17=
solmun_sisalto_17=Uskallan heittäytyä

solmun_otsikko_18=
solmun_sisalto_18=Omistaudun täysillä

solmun_otsikko_19=
solmun_sisalto_19=Otan vastaan tukea\nja tuen myös muita

solmun_otsikko_20=
solmun_sisalto_20=Jaan kokemuksia muiden kanssa

solmun_otsikko_21=
solmun_sisalto_21=Vietän aikaa muiden kanssa

solmun_otsikko_22=
solmun_sisalto_22=Käytän mielikuvitustani, luon uutta

solmun_otsikko_23=
solmun_sisalto_23=Motivoin itseäni

solmun_otsikko_24=
solmun_sisalto_24=Etsin uusia tapoja toimia,\nen kangistu rutiineihin

