solmun_sisalto_esim=Selviytymiskeinoista on hyötyä koko elämän ajan!
solmun_sisalto_1=keskittyy kroppaan
solmun_sisalto_2=haastaa mieltään
solmun_sisalto_3=syventyy mietiskelemään
solmun_sisalto_4=ilmaisee itseään
solmun_sisalto_5=tukee ja tukeutuu ryhmään
solmun_sisalto_6=ei kangistu rutiineihin